<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con portada - MagtimusPro</title>

    <link rel="stylesheet" href="../css/sobreNosotros.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond:wght@400;600;700&family=Oswald:wght@200;300;400&family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

</head>
<body>

    <main>

    <div class="contenedor_todo" id="contenedor_todo">
        <div class="cover">


                <div class="fondo_color"></div>
                <div class="ola o1"></div>
                <div class="ola o2"></div>

            <div class="contenedor__cover">
                <div class="contenedor__info">
                    <h1>QUIENES</h1>
                    <h2>SOMOS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut impedit ea debitis ab, amet ipsa ipsum odio magnam voluptatem dicta praesentium obcaecati facilis, nulla fugiat itaque repellendus eaque tempora.</p>
                </div>
                <div class="contenedor__vector">
                    <img src="../imagenes/logo.png" alt="logo">
                </div>
            </div>
        </div>

<section class="contenedor__nuestroEquipo">
    <article><h2>NUESTRO EQUIPO</h2></article>
    <section class="contenedor__imagenes__equipo">
<article><img src="../imagenes/XD.PNG" alt="">
<h3>cintia</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></article>
<article><img src="../imagenes/XD.PNG" alt="">
<h3>cintia</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></article>
<article><img src="../imagenes/XD.PNG" alt="">
<h3>cintia</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></article>
<article><img src="../imagenes/XD.PNG" alt="">
    <h3>cintia</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></article>
</section>
</section>
</main>
